# keka-nexus

./: README.md  package-lock.json
.github/workflows/: keka-nexus.yml  main_keka-nexus.yml
Nexus.Application/: DtoMapperProfile.cs  Nexus.Application.csproj
Nexus.Application/DTO/: CandidateProfileDto.cs  DummyDtO.cs  JobApplicationDto.cs  LoginDTO.cs  RegisterDTO.cs
Nexus.Application/Services/: AuthService.cs  CandidateProfileService.cs  ContextService.cs  DummyService.cs  JobApplicationService.cs  ServiceBase.cs
Nexus.Application/Services/Interfaces/: IAuthService.cs  ICandidateProfileService.cs  IDummyService.cs  IJobApplicationService.cs
Nexus.Core/Extensions/: JsonExtensions.cs
Nexus.Core/Models/: Address.cs  ApplicationStatusLog.cs  AuthResponse.cs  CandidateProfile.cs  DummyModel.cs  EducationDetails.cs  ExperienceDetails.cs  IRequestContext.cs  JobApplication.cs  PreferredLocation.cs  RequestContext.cs  User.cs
Nexus.Core/Models/Authentication/: AuthResponse.cs
Nexus.Core/Models/Enums/: ApplicationStatus.cs  PreferredModeOfWorking.cs
Nexus.Core/Repositories/: ICandidateProfileRepository.cs  IDummyRepository.cs  IJobApplicationRepository.cs  IUserRepository.cs
Nexus.DataBase/: Nexus.DataBase.sqlproj
Nexus.DataBase/dbo/Tables/: CandidateProfile.sql  JobApplication.sql  Users.sql
Nexus.Infrastructure/: AutoMapperBootstrap.cs  DataMapperProfile.cs  Nexus.Infrastructure.csproj
Nexus.Infrastructure/Database/: DatabaseContext.cs
Nexus.Infrastructure/Database/DbModels/: DbBaseModel.cs  DbCandidateProfile.cs  DbJobApplication.cs  DbUser.cs
Nexus.Infrastructure/Database/Extensions/: DbExtensions.cs
nexus-api/: AutomapperBootstrap.cs  Nexus.WebAPI.csproj  Program.cs  SimpleInjectorBootstrap.cs  SimpleInjectorInitiailzer.cs  WeatherForecast.cs  appsettings.json  nexus-api.csproj  nexus-api.http  nexus-api.sln
nexus-api/Controllers/: AuthController.cs  BaseController.cs  CandidateProfileController.cs  ContextController.cs  HomeController.cs  JobApplicationController.cs  WeatherForecastController.cs
nexus-api/Core/: RequestContextBuilder.cs  ServiceCollectionExtensions.cs
nexus-api/Properties/: launchSettings.json  serviceDependencies.keka-nexus.json
nexus-api/Properties/ServiceDependencies/keka-nexus/: apis1.arm.json
nexus-web/: README.md  angular.json  package-lock.json  package.json
nexus-web/src/: index.html  styles.css
(+66 files in other folders)
